
<!DOCTYPE html>
<!--
	Dok-gamelib engine

	Description: Dobuki game
	Author: jacklehamster
	Sourcode: https://github.com/jacklehamster/dok-game
	Year: 2021
 -->
<html lang="en">
	<head>
        <title>Dobuki Game</title>
		<meta charset="utf-8"/>
		<meta name="description" content="Dobuki Game Description">

		<style type="text/css">
			canvas {  
			  image-rendering: -moz-crisp-edges;
			  image-rendering: -webkit-crisp-edges;
			  image-rendering: pixelated;
			  image-rendering: crisp-edges;
			  border: 1px solid #666666;
			}

			html, body {
			    margin: 0;
			    height: 100%;
				background:
				  linear-gradient(27deg, rgba(0,155,0,.8), rgba(0,155,0,0) 70.71%),
				  linear-gradient(117deg, rgba(55,55,0,.8), rgba(55,55,0) 70.71%),
				  linear-gradient(236deg, rgba(0,55,55,.8), rgba(0,55,55,0) 70.71%);

			    color: #aaaaaa;
			    touch-action: none;
			    overflow: hidden;
			    user-select: none;
			}

			#overlay {
				position: absolute;
				top: 0;
				left: 0;
				height: 100vh;
				width: 100vw;
				opacity: 0;
				z-index: 100;
/*				cursor: -webkit-grab;
				cursor: -moz-grab;
				cursor: grab;
*/				-moz-user-select: none;
				-ms-user-select: none;
				-webkit-user-select: none;
				user-select: none;
			}

			#canvas {
				position: absolute;

				z-index: -1;
				top: 153px;
				width: 512px;
				height: 512px;
				background-color: #000000;
				opacity: 0;
  				transition-property: opacity, background-color, width;
  				transition-duration: .3s;
  			}

			.container {
			  display: flex;
			  flex-direction: row;
			  justify-content: center;
			  align-items: center;
			  width: 100%;
			  height: 100%;
			  will-change: transform;
			}

			.loader {
				border: 16px solid #f3f3f3;
				border-radius: 50%;
				border-top: 16px solid #3498db;
				border-left: 16px solid #54a8eb;
				border-right: 16px solid #84b8fb;
				border-bottom: 16px solid #a4d8fb;
				-webkit-animation: spin 2s linear infinite; /* Safari */
				animation: spin .3s linear infinite;
				width: 100px;
				height: 100px;
				margin-top: -50px;
				margin-left: -50px;
				position: absolute;
				top: 50%;
				left: 50%;
				position: fixed;
			}

			.loader.loaded {
				display: none;
			}

			.fps {
				position: absolute;
				color: white;
				z-index: 1
			}

			.code-editor {
			}

			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}

			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}			

		</style>

	</head>
	<body>
		<div id="overlay"></div>
		<audio id="audio" src="audio/eva.mp3" style="position: absolute; display: none" controls loop></audio>
		<audio id="audio-god" src="audio/om.mp3" style="position: absolute; display: none" controls></audio>
		<div class="container">
			<div style="position: absolute; top: 50px; width: 800px; height: 150px">
				<div id="message-box" style="font-size: 26pt; font-family: Trebuchet MS, Helvetica, Sans-Serif; color: yellow"></div>
			</div>
			<div style="position: absolute; top: 290px; left: 440px">
				<img id="eva" src="assets/eva.gif" style="display:none">
			</div>
			<div style="position: absolute; top: 290px; left: 110px;">
				<img id="annie" src="assets/annie.png" style="display: none">
			</div>
			<div style="position: absolute; top: 290px; left: 110px;">
				<img id="sexy" src="assets/sexy.png" style="display: none">
			</div>
			<div style="position: absolute; top: 290px; left: 780px;">
				<img id="elon" src="assets/elon.png" style="display: none">
			</div>
			<div style="position: absolute; top: 290px; left: 110px;">
				<img id="police" src="assets/police.gif" style="display: none">
			</div>
			<div style="position: absolute; top: 290px; left: 750px;">
				<img id="drug" src="assets/drug.gif" style="display: none">
			</div>

			<canvas id="canvas" style="position: absolute; top: 153px; left: 100px" width=64 height=64></canvas>

			<div id="controls" style="position: absolute; top: 460px">
				⬅️➡️: move. ESC: Restart game. M: 🔇
			</div>
			<script>
				if (localStorage.getItem("with-eva")) {
					localStorage.removeItem("lost-eva");
					document.getElementById("controls").style.display = "none";
				}
				if (!localStorage.getItem("lost-eva")) {
					document.getElementById("eva").style.display = "";
				}
			</script>

		</div>
		<script type="text/javascript" src="gen/data.js" defer></script>
		<script type="text/javascript" src="lib/math/gl-matrix.js" defer></script>
		<script type="text/javascript" src="lib/opengl/buffer-renderer.js" defer></script>
		<script type="text/javascript" src="lib/opengl/shader.js" defer></script>
		<script type="text/javascript" src="lib/opengl/utils.js" defer></script>
		<script type="text/javascript" src="lib/renderer/sprite-renderer.js" defer></script>
		<script type="text/javascript" src="lib/texture/image-loader.js" defer></script>
		<script type="text/javascript" src="lib/texture/texture-atlas.js" defer></script>
		<script type="text/javascript" src="lib/texture/texture-manager.js" defer></script>
		<script type="text/javascript" src="lib/sprite/sprite.js" defer></script>
		<script type="text/javascript" src="lib/sprite/sprite-collection.js" defer></script>
		<script type="text/javascript" src="lib/engine.js" defer></script>
		<script type="text/javascript" src="lib/ui/keyboard-handler.js" defer></script>
		<script type="text/javascript" src="lib/ui/focus-fixer.js" defer></script>
		<script type="text/javascript" src="lib/newgrounds/newgroundsio.min.js" defer></script>
		<script type="text/javascript" src="lib/newgrounds/ng.js" defer></script>
	</body>
</html>
