{
  "name": "Eva",
  "version": "1.0.0",
  "description": "Game produced for GGJ 2021",
  "main": "index.html",
  "author": "Vincent Le Quang <vincentlequang@gmail.com> (https://jacklehamster.github.io/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacklehamster/dok-game.git"
  },
  "bugs": {
    "url": "https://github.com/jacklehamster/dok-game/issues"
  },
  "homepage": "https://github.com/jacklehamster/dok-game#readme",
  "dependencies": {
    "archiver": "^5.2.0",
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "express-static": "^1.2.6",
    "minify-all": "^1.2.2",
    "node-zip": "^1.1.1",
    "nw-builder": "^3.5.7",
    "uglify-js": "^3.12.5"
  },
  "window": {
    "title": "Dok Game",
    "width": 1000,
    "height": 600,
    "fullscreen": false,
    "kiosk": false,
    "resizable": true,
    "always_on_top": false,
    "show_in_taskbar": true,
    "frame": true,
    "transparent": false
  },
  "nodejs": false
}
